<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Delivery Status</title>
    <link rel="stylesheet" href="deliveryStatusPage.css" />
  </head>

  <body>
    <header>Delivery Status</header>

    <div class="status">

      <div class="box">
        <div class="bgImg src1"></div>
        <div class="bgImg src2"></div>
        <div class="bgImg boxString"><p>We are making...</p></div>
        <div class="bgImg boxString2"><p>We are ready!!</p></div>
      </div>


    <div class="driverLocation">
      <h2>Your driver is on the way...</h2>
      <img
        src="https://cdn3.vectorstock.com/i/1000x1000/28/82/isometric-delivery-city-street-road-map-urban-vector-20772882.jpg"
      />
    </div>
  </body>
</html>
